# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libdshowcapture
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\J\Documents\GitHub\libdshowcapture\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target libdshowcapture


#############################################
# Order-only phony target for libdshowcapture

build cmake_object_order_depends_target_libdshowcapture: phony || CMakeFiles\libdshowcapture.dir

build CMakeFiles\libdshowcapture.dir\external\capture-device-support\Library\EGAVResult.cpp.obj: CXX_COMPILER__libdshowcapture_unscanned_Debug C$:\Users\J\Documents\GitHub\libdshowcapture\external\capture-device-support\Library\EGAVResult.cpp || cmake_object_order_depends_target_libdshowcapture
  DEFINES = -DDSHOWCAPTURE_EXPORTS -DUNICODE -D_UNICODE -D_UP_WINDOWS=1 -Dlibdshowcapture_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc   /wd4127 /wd4201 /DDEBUG=1 /D_DEBUG=1 /DDEBUG=1 /D_DEBUG=1 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\J\Documents\GitHub\libdshowcapture\external\capture-device-support\Library
  OBJECT_DIR = CMakeFiles\libdshowcapture.dir
  OBJECT_FILE_DIR = CMakeFiles\libdshowcapture.dir\external\capture-device-support\Library
  TARGET_COMPILE_PDB = CMakeFiles\libdshowcapture.dir\
  TARGET_PDB = libdshowcapture.pdb

build CMakeFiles\libdshowcapture.dir\external\capture-device-support\Library\ElgatoUVCDevice.cpp.obj: CXX_COMPILER__libdshowcapture_unscanned_Debug C$:\Users\J\Documents\GitHub\libdshowcapture\external\capture-device-support\Library\ElgatoUVCDevice.cpp || cmake_object_order_depends_target_libdshowcapture
  DEFINES = -DDSHOWCAPTURE_EXPORTS -DUNICODE -D_UNICODE -D_UP_WINDOWS=1 -Dlibdshowcapture_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc   /wd4127 /wd4201 /DDEBUG=1 /D_DEBUG=1 /DDEBUG=1 /D_DEBUG=1 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\J\Documents\GitHub\libdshowcapture\external\capture-device-support\Library
  OBJECT_DIR = CMakeFiles\libdshowcapture.dir
  OBJECT_FILE_DIR = CMakeFiles\libdshowcapture.dir\external\capture-device-support\Library
  TARGET_COMPILE_PDB = CMakeFiles\libdshowcapture.dir\
  TARGET_PDB = libdshowcapture.pdb

build CMakeFiles\libdshowcapture.dir\external\capture-device-support\Library\win\EGAVHIDImplementation.cpp.obj: CXX_COMPILER__libdshowcapture_unscanned_Debug C$:\Users\J\Documents\GitHub\libdshowcapture\external\capture-device-support\Library\win\EGAVHIDImplementation.cpp || cmake_object_order_depends_target_libdshowcapture
  DEFINES = -DDSHOWCAPTURE_EXPORTS -DUNICODE -D_UNICODE -D_UP_WINDOWS=1 -Dlibdshowcapture_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc   /wd4127 /wd4201 /DDEBUG=1 /D_DEBUG=1 /DDEBUG=1 /D_DEBUG=1 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\J\Documents\GitHub\libdshowcapture\external\capture-device-support\Library
  OBJECT_DIR = CMakeFiles\libdshowcapture.dir
  OBJECT_FILE_DIR = CMakeFiles\libdshowcapture.dir\external\capture-device-support\Library\win
  TARGET_COMPILE_PDB = CMakeFiles\libdshowcapture.dir\
  TARGET_PDB = libdshowcapture.pdb

build CMakeFiles\libdshowcapture.dir\external\capture-device-support\SampleCode\DriverInterface.cpp.obj: CXX_COMPILER__libdshowcapture_unscanned_Debug C$:\Users\J\Documents\GitHub\libdshowcapture\external\capture-device-support\SampleCode\DriverInterface.cpp || cmake_object_order_depends_target_libdshowcapture
  DEFINES = -DDSHOWCAPTURE_EXPORTS -DUNICODE -D_UNICODE -D_UP_WINDOWS=1 -Dlibdshowcapture_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc   /wd4127 /wd4201 /DDEBUG=1 /D_DEBUG=1 /DDEBUG=1 /D_DEBUG=1 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\J\Documents\GitHub\libdshowcapture\external\capture-device-support\Library
  OBJECT_DIR = CMakeFiles\libdshowcapture.dir
  OBJECT_FILE_DIR = CMakeFiles\libdshowcapture.dir\external\capture-device-support\SampleCode
  TARGET_COMPILE_PDB = CMakeFiles\libdshowcapture.dir\
  TARGET_PDB = libdshowcapture.pdb

build CMakeFiles\libdshowcapture.dir\source\capture-filter.cpp.obj: CXX_COMPILER__libdshowcapture_unscanned_Debug C$:\Users\J\Documents\GitHub\libdshowcapture\source\capture-filter.cpp || cmake_object_order_depends_target_libdshowcapture
  DEFINES = -DDSHOWCAPTURE_EXPORTS -DUNICODE -D_UNICODE -D_UP_WINDOWS=1 -Dlibdshowcapture_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc   /wd4127 /wd4201 /DDEBUG=1 /D_DEBUG=1 /DDEBUG=1 /D_DEBUG=1 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\J\Documents\GitHub\libdshowcapture\external\capture-device-support\Library
  OBJECT_DIR = CMakeFiles\libdshowcapture.dir
  OBJECT_FILE_DIR = CMakeFiles\libdshowcapture.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\libdshowcapture.dir\
  TARGET_PDB = libdshowcapture.pdb

build CMakeFiles\libdshowcapture.dir\source\output-filter.cpp.obj: CXX_COMPILER__libdshowcapture_unscanned_Debug C$:\Users\J\Documents\GitHub\libdshowcapture\source\output-filter.cpp || cmake_object_order_depends_target_libdshowcapture
  DEFINES = -DDSHOWCAPTURE_EXPORTS -DUNICODE -D_UNICODE -D_UP_WINDOWS=1 -Dlibdshowcapture_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc   /wd4127 /wd4201 /DDEBUG=1 /D_DEBUG=1 /DDEBUG=1 /D_DEBUG=1 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\J\Documents\GitHub\libdshowcapture\external\capture-device-support\Library
  OBJECT_DIR = CMakeFiles\libdshowcapture.dir
  OBJECT_FILE_DIR = CMakeFiles\libdshowcapture.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\libdshowcapture.dir\
  TARGET_PDB = libdshowcapture.pdb

build CMakeFiles\libdshowcapture.dir\source\dshowcapture.cpp.obj: CXX_COMPILER__libdshowcapture_unscanned_Debug C$:\Users\J\Documents\GitHub\libdshowcapture\source\dshowcapture.cpp || cmake_object_order_depends_target_libdshowcapture
  DEFINES = -DDSHOWCAPTURE_EXPORTS -DUNICODE -D_UNICODE -D_UP_WINDOWS=1 -Dlibdshowcapture_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc   /wd4127 /wd4201 /DDEBUG=1 /D_DEBUG=1 /DDEBUG=1 /D_DEBUG=1 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\J\Documents\GitHub\libdshowcapture\external\capture-device-support\Library
  OBJECT_DIR = CMakeFiles\libdshowcapture.dir
  OBJECT_FILE_DIR = CMakeFiles\libdshowcapture.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\libdshowcapture.dir\
  TARGET_PDB = libdshowcapture.pdb

build CMakeFiles\libdshowcapture.dir\source\dshowencode.cpp.obj: CXX_COMPILER__libdshowcapture_unscanned_Debug C$:\Users\J\Documents\GitHub\libdshowcapture\source\dshowencode.cpp || cmake_object_order_depends_target_libdshowcapture
  DEFINES = -DDSHOWCAPTURE_EXPORTS -DUNICODE -D_UNICODE -D_UP_WINDOWS=1 -Dlibdshowcapture_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc   /wd4127 /wd4201 /DDEBUG=1 /D_DEBUG=1 /DDEBUG=1 /D_DEBUG=1 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\J\Documents\GitHub\libdshowcapture\external\capture-device-support\Library
  OBJECT_DIR = CMakeFiles\libdshowcapture.dir
  OBJECT_FILE_DIR = CMakeFiles\libdshowcapture.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\libdshowcapture.dir\
  TARGET_PDB = libdshowcapture.pdb

build CMakeFiles\libdshowcapture.dir\source\device.cpp.obj: CXX_COMPILER__libdshowcapture_unscanned_Debug C$:\Users\J\Documents\GitHub\libdshowcapture\source\device.cpp || cmake_object_order_depends_target_libdshowcapture
  DEFINES = -DDSHOWCAPTURE_EXPORTS -DUNICODE -D_UNICODE -D_UP_WINDOWS=1 -Dlibdshowcapture_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc   /wd4127 /wd4201 /DDEBUG=1 /D_DEBUG=1 /DDEBUG=1 /D_DEBUG=1 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\J\Documents\GitHub\libdshowcapture\external\capture-device-support\Library
  OBJECT_DIR = CMakeFiles\libdshowcapture.dir
  OBJECT_FILE_DIR = CMakeFiles\libdshowcapture.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\libdshowcapture.dir\
  TARGET_PDB = libdshowcapture.pdb

build CMakeFiles\libdshowcapture.dir\source\device-vendor.cpp.obj: CXX_COMPILER__libdshowcapture_unscanned_Debug C$:\Users\J\Documents\GitHub\libdshowcapture\source\device-vendor.cpp || cmake_object_order_depends_target_libdshowcapture
  DEFINES = -DDSHOWCAPTURE_EXPORTS -DUNICODE -D_UNICODE -D_UP_WINDOWS=1 -Dlibdshowcapture_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc   /wd4127 /wd4201 /DDEBUG=1 /D_DEBUG=1 /DDEBUG=1 /D_DEBUG=1 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\J\Documents\GitHub\libdshowcapture\external\capture-device-support\Library
  OBJECT_DIR = CMakeFiles\libdshowcapture.dir
  OBJECT_FILE_DIR = CMakeFiles\libdshowcapture.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\libdshowcapture.dir\
  TARGET_PDB = libdshowcapture.pdb

build CMakeFiles\libdshowcapture.dir\source\encoder.cpp.obj: CXX_COMPILER__libdshowcapture_unscanned_Debug C$:\Users\J\Documents\GitHub\libdshowcapture\source\encoder.cpp || cmake_object_order_depends_target_libdshowcapture
  DEFINES = -DDSHOWCAPTURE_EXPORTS -DUNICODE -D_UNICODE -D_UP_WINDOWS=1 -Dlibdshowcapture_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc   /wd4127 /wd4201 /DDEBUG=1 /D_DEBUG=1 /DDEBUG=1 /D_DEBUG=1 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\J\Documents\GitHub\libdshowcapture\external\capture-device-support\Library
  OBJECT_DIR = CMakeFiles\libdshowcapture.dir
  OBJECT_FILE_DIR = CMakeFiles\libdshowcapture.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\libdshowcapture.dir\
  TARGET_PDB = libdshowcapture.pdb

build CMakeFiles\libdshowcapture.dir\source\dshow-base.cpp.obj: CXX_COMPILER__libdshowcapture_unscanned_Debug C$:\Users\J\Documents\GitHub\libdshowcapture\source\dshow-base.cpp || cmake_object_order_depends_target_libdshowcapture
  DEFINES = -DDSHOWCAPTURE_EXPORTS -DUNICODE -D_UNICODE -D_UP_WINDOWS=1 -Dlibdshowcapture_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc   /wd4127 /wd4201 /DDEBUG=1 /D_DEBUG=1 /DDEBUG=1 /D_DEBUG=1 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\J\Documents\GitHub\libdshowcapture\external\capture-device-support\Library
  OBJECT_DIR = CMakeFiles\libdshowcapture.dir
  OBJECT_FILE_DIR = CMakeFiles\libdshowcapture.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\libdshowcapture.dir\
  TARGET_PDB = libdshowcapture.pdb

build CMakeFiles\libdshowcapture.dir\source\dshow-demux.cpp.obj: CXX_COMPILER__libdshowcapture_unscanned_Debug C$:\Users\J\Documents\GitHub\libdshowcapture\source\dshow-demux.cpp || cmake_object_order_depends_target_libdshowcapture
  DEFINES = -DDSHOWCAPTURE_EXPORTS -DUNICODE -D_UNICODE -D_UP_WINDOWS=1 -Dlibdshowcapture_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc   /wd4127 /wd4201 /DDEBUG=1 /D_DEBUG=1 /DDEBUG=1 /D_DEBUG=1 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\J\Documents\GitHub\libdshowcapture\external\capture-device-support\Library
  OBJECT_DIR = CMakeFiles\libdshowcapture.dir
  OBJECT_FILE_DIR = CMakeFiles\libdshowcapture.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\libdshowcapture.dir\
  TARGET_PDB = libdshowcapture.pdb

build CMakeFiles\libdshowcapture.dir\source\dshow-enum.cpp.obj: CXX_COMPILER__libdshowcapture_unscanned_Debug C$:\Users\J\Documents\GitHub\libdshowcapture\source\dshow-enum.cpp || cmake_object_order_depends_target_libdshowcapture
  DEFINES = -DDSHOWCAPTURE_EXPORTS -DUNICODE -D_UNICODE -D_UP_WINDOWS=1 -Dlibdshowcapture_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc   /wd4127 /wd4201 /DDEBUG=1 /D_DEBUG=1 /DDEBUG=1 /D_DEBUG=1 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\J\Documents\GitHub\libdshowcapture\external\capture-device-support\Library
  OBJECT_DIR = CMakeFiles\libdshowcapture.dir
  OBJECT_FILE_DIR = CMakeFiles\libdshowcapture.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\libdshowcapture.dir\
  TARGET_PDB = libdshowcapture.pdb

build CMakeFiles\libdshowcapture.dir\source\dshow-formats.cpp.obj: CXX_COMPILER__libdshowcapture_unscanned_Debug C$:\Users\J\Documents\GitHub\libdshowcapture\source\dshow-formats.cpp || cmake_object_order_depends_target_libdshowcapture
  DEFINES = -DDSHOWCAPTURE_EXPORTS -DUNICODE -D_UNICODE -D_UP_WINDOWS=1 -Dlibdshowcapture_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc   /wd4127 /wd4201 /DDEBUG=1 /D_DEBUG=1 /DDEBUG=1 /D_DEBUG=1 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\J\Documents\GitHub\libdshowcapture\external\capture-device-support\Library
  OBJECT_DIR = CMakeFiles\libdshowcapture.dir
  OBJECT_FILE_DIR = CMakeFiles\libdshowcapture.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\libdshowcapture.dir\
  TARGET_PDB = libdshowcapture.pdb

build CMakeFiles\libdshowcapture.dir\source\dshow-media-type.cpp.obj: CXX_COMPILER__libdshowcapture_unscanned_Debug C$:\Users\J\Documents\GitHub\libdshowcapture\source\dshow-media-type.cpp || cmake_object_order_depends_target_libdshowcapture
  DEFINES = -DDSHOWCAPTURE_EXPORTS -DUNICODE -D_UNICODE -D_UP_WINDOWS=1 -Dlibdshowcapture_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc   /wd4127 /wd4201 /DDEBUG=1 /D_DEBUG=1 /DDEBUG=1 /D_DEBUG=1 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\J\Documents\GitHub\libdshowcapture\external\capture-device-support\Library
  OBJECT_DIR = CMakeFiles\libdshowcapture.dir
  OBJECT_FILE_DIR = CMakeFiles\libdshowcapture.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\libdshowcapture.dir\
  TARGET_PDB = libdshowcapture.pdb

build CMakeFiles\libdshowcapture.dir\source\dshow-encoded-device.cpp.obj: CXX_COMPILER__libdshowcapture_unscanned_Debug C$:\Users\J\Documents\GitHub\libdshowcapture\source\dshow-encoded-device.cpp || cmake_object_order_depends_target_libdshowcapture
  DEFINES = -DDSHOWCAPTURE_EXPORTS -DUNICODE -D_UNICODE -D_UP_WINDOWS=1 -Dlibdshowcapture_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc   /wd4127 /wd4201 /DDEBUG=1 /D_DEBUG=1 /DDEBUG=1 /D_DEBUG=1 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\J\Documents\GitHub\libdshowcapture\external\capture-device-support\Library
  OBJECT_DIR = CMakeFiles\libdshowcapture.dir
  OBJECT_FILE_DIR = CMakeFiles\libdshowcapture.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\libdshowcapture.dir\
  TARGET_PDB = libdshowcapture.pdb

build CMakeFiles\libdshowcapture.dir\source\log.cpp.obj: CXX_COMPILER__libdshowcapture_unscanned_Debug C$:\Users\J\Documents\GitHub\libdshowcapture\source\log.cpp || cmake_object_order_depends_target_libdshowcapture
  DEFINES = -DDSHOWCAPTURE_EXPORTS -DUNICODE -D_UNICODE -D_UP_WINDOWS=1 -Dlibdshowcapture_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc   /wd4127 /wd4201 /DDEBUG=1 /D_DEBUG=1 /DDEBUG=1 /D_DEBUG=1 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\J\Documents\GitHub\libdshowcapture\external\capture-device-support\Library
  OBJECT_DIR = CMakeFiles\libdshowcapture.dir
  OBJECT_FILE_DIR = CMakeFiles\libdshowcapture.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\libdshowcapture.dir\
  TARGET_PDB = libdshowcapture.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target libdshowcapture


#############################################
# Link the shared library libdshowcapture.dll

build libdshowcapture.dll libdshowcapture.lib: CXX_SHARED_LIBRARY_LINKER__libdshowcapture_Debug CMakeFiles\libdshowcapture.dir\external\capture-device-support\Library\EGAVResult.cpp.obj CMakeFiles\libdshowcapture.dir\external\capture-device-support\Library\ElgatoUVCDevice.cpp.obj CMakeFiles\libdshowcapture.dir\external\capture-device-support\Library\win\EGAVHIDImplementation.cpp.obj CMakeFiles\libdshowcapture.dir\external\capture-device-support\SampleCode\DriverInterface.cpp.obj CMakeFiles\libdshowcapture.dir\source\capture-filter.cpp.obj CMakeFiles\libdshowcapture.dir\source\output-filter.cpp.obj CMakeFiles\libdshowcapture.dir\source\dshowcapture.cpp.obj CMakeFiles\libdshowcapture.dir\source\dshowencode.cpp.obj CMakeFiles\libdshowcapture.dir\source\device.cpp.obj CMakeFiles\libdshowcapture.dir\source\device-vendor.cpp.obj CMakeFiles\libdshowcapture.dir\source\encoder.cpp.obj CMakeFiles\libdshowcapture.dir\source\dshow-base.cpp.obj CMakeFiles\libdshowcapture.dir\source\dshow-demux.cpp.obj CMakeFiles\libdshowcapture.dir\source\dshow-enum.cpp.obj CMakeFiles\libdshowcapture.dir\source\dshow-formats.cpp.obj CMakeFiles\libdshowcapture.dir\source\dshow-media-type.cpp.obj CMakeFiles\libdshowcapture.dir\source\dshow-encoded-device.cpp.obj CMakeFiles\libdshowcapture.dir\source\log.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR /EHsc   /wd4127 /wd4201 /DDEBUG=1 /D_DEBUG=1 /DDEBUG=1 /D_DEBUG=1 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = setupapi.lib  strmiids.lib  ksuser.lib  winmm.lib  wmcodecdspuuid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\libdshowcapture.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\libdshowcapture.dir\
  TARGET_FILE = libdshowcapture.dll
  TARGET_IMPLIB = libdshowcapture.lib
  TARGET_PDB = libdshowcapture.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\J\Documents\GitHub\libdshowcapture\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\J\Documents\GitHub\libdshowcapture\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\J\Documents\GitHub\libdshowcapture -BC:\Users\J\Documents\GitHub\libdshowcapture\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build libdshowcapture: phony libdshowcapture.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/J/Documents/GitHub/libdshowcapture/out/build/x64-Debug

build all: phony libdshowcapture.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\J\Documents\GitHub\libdshowcapture\CMakeLists.txt C$:\Users\J\Documents\GitHub\libdshowcapture\cmake\Modules\FindCXX11.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\J\Documents\GitHub\libdshowcapture\CMakeLists.txt C$:\Users\J\Documents\GitHub\libdshowcapture\cmake\Modules\FindCXX11.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
